DB_HOST=192.168.100.169
DB_USER=root
DB_PASSWORD_BASE64=I21wMTBmaSM=
DB_NAME=helpdesk
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzLCJyb2xlIjoidXNlciIsImV4cCI6MTcyMjE4NjMwMX0.pbEOr2aVIlXDIlZX-dvIk6k8oO8N87D-yJ4zm-PkE50
PORT=3000